<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Domain\" />
      <Folder Include="Features\PatientAnalysis\" />
      <Folder Include="Features\RAG\" />
      <Folder Include="Features\Validation\" />
    </ItemGroup>

</Project>
