# Logos.AI

./: .gitignore  ConfidenceValidatorAlgoritm.md  Logos.AI.API.sln  README.md
Logos.AI.API/: Logos.AI.API.csproj  Program.cs  appsettings.json  models.json
Logos.AI.API/Configuration/: JsonSerializationExtensions.cs
Logos.AI.API/Controllers/: HomeController.cs  RagController.cs
Logos.AI.API/Middleware/: ExceptionHandlingMiddleware.cs
Logos.AI.API/Models/: Document.cs  DocumentChunk.cs  ErrorViewModel.cs
Logos.AI.API/PatientAnalyzeData/: Patient1.json  Patient2.json  Patient3.json
Logos.AI.API/PromptKnowledgeBase/: ClinicalReasoningPrompt.txt  ClinicalReasoningPromptV2.txt  ClinicalReasoningPromptV3.txt  ClinicalReasoningPromptV4.txt  ClinicalReasoningPromptV5.txt  ClinicalReasoningPromptV6.txt  ClinicalReasoningPromptV7.txt  MedicalContextPromptV1.txt  MedicalContextPromptV10.txt  MedicalContextPromptV11.txt  MedicalContextPromptV2.txt  MedicalContextPromptV3.txt  MedicalContextPromptV4.txt  MedicalContextPromptV5.txt  MedicalContextPromptV6.txt  MedicalContextPromptV7.txt  MedicalContextPromptV8.txt  MedicalContextPromptV9.txt  MedicalRelevanceCheckPrompt.txt
Logos.AI.API/Properties/: launchSettings.json
Logos.AI.API/ResultData/: ingestion 100 consistently.json  ingestion 100 parallel 10.json  ingestion 100 parallel 50.json  ingestion 302 parallel 10.json  ingestion 302 parallel 50.json  ingestion 50 consistently.json  ingestion 50 parallel 10.json
Logos.AI.API/TestData/: Test1.json
Logos.AI.API/Views/: _ViewImports.cshtml
Logos.AI.API/Views/Rag/: Index.cshtml  TestExamples.cshtml
Logos.AI.API/Views/Shared/: _Layout.cshtml
Logos.AI.Abstractions/: Logos.AI.Abstractions.csproj
Logos.AI.Abstractions/Common/: FileSignatureUtils.cs  GuidUtils.cs  TokenUsageInfo.cs
Logos.AI.Abstractions/Diagnostics/: Analysis.cs  Indicator.cs  PatientAnalysisAugmentation.cs  PatientMetaData.cs
Logos.AI.Abstractions/Domain/Diagnostics/: Analysis.cs  Indicator.cs  PatientMetaData.cs
Logos.AI.Abstractions/Domain/Knowledge/: Document.cs  DocumentChunk.cs
Logos.AI.Abstractions/Exceptions/: LogosException.cs  RagException.cs  ReasoningException.cs
Logos.AI.Abstractions/Features/Knowledge/: IKnowledgeService.cs  Ingestion.cs  IngestionResult.cs  IngestionUploadData.cs  KnowledgeChunk.cs  SimpleDocumentChunk.cs
Logos.AI.Abstractions/Features/PatientAnalysis/: AnalyzePatient.cs  IMedicalOrchestrator.cs
Logos.AI.Abstractions/Features/RAG/: IAugmentationService.cs  TestVectorSearchResult.cs
Logos.AI.Abstractions/Features/Reasoning/: MedicalContextReasoningResult.cs
Logos.AI.Abstractions/Features/Validation/: BiologicalValidationResult.cs  IBiologicalValidator.cs  IConfidenceValidator.cs  IDiversityValidator.cs
Logos.AI.Abstractions/Knowledge/: Document.cs  DocumentChunk.cs  Ingestion.cs  KnowledgeChunk.cs  QdrantUpsertData.cs  SimpleDocumentChunk.cs
Logos.AI.Abstractions/Knowledge/Contracts/: IDocumentChunkService.cs  IIngestionService.cs  IStorageService.cs  IVectorStorageService.cs
Logos.AI.Abstractions/Knowledge/Entities/: Document.cs  DocumentChunk.cs  DocumentContent.cs
Logos.AI.Abstractions/PatientAnalysis/: AnalyzePatient.cs  AugmentedPatientAnalyze.cs  IMedicalOrchestrator.cs  PatientAnalyzeLlm.cs  PatientAnalyzeRagRequest.cs  PatientAnalyzeRagResponse.cs
Logos.AI.Abstractions/RAG/: EmbeddingResult.cs  IRetrievalAugmentationService.cs  RagResult.cs  RelevanceEvaluationResult.cs  RetrievalAugmentation.cs  RetrievalAugmentationResult.cs  RetrievalResult.cs  TestVectorSearchResult.cs
Logos.AI.Abstractions/Reasoning/: IReasoningService.cs  LogProbToken.cs  MedicalAnalyzingLLmResponse.cs  MedicalContextLlmResponse.cs  MedicalContextReasoningResult.cs  ReasoningResult.cs
Logos.AI.Abstractions/Validation/: BiologicalValidationResult.cs  ConfidenceValidationResult.cs  IBiologicalValidator.cs  IConfidenceValidator.cs  IDiversityValidator.cs  LogProbMetrics.cs  UncertaintyResult.cs
Logos.AI.Engine/: Logos.AI.Engine.csproj  LogosEngineExtensions.cs  LogosJsonExtensions.cs
Logos.AI.Engine/Configuration/: OpenAiOptions.cs  RagOptions.cs
Logos.AI.Engine/Data/: LogosDbContext.cs
Logos.AI.Engine/Extensions/: FlexibleStringConverter.cs  LogosEngineExtensions.cs  LogosJsonExtensions.cs
Logos.AI.Engine/Knowledge/: IngestionService.cs  KnowledgeService.cs  PdfChunkService.cs  QdrantService.cs  SqlChunkService.cs
Logos.AI.Engine/Migrations/: 20260127103941_InitialCreate.cs  20260204153558_SimpleChunkUpdate.cs  20260204163600_AddDocumentTitleAndDescription.cs  20260206003053_DocumentContent.cs  LogosDbContextModelSnapshot.cs
Logos.AI.Engine/RAG/: AugmentationService.cs  GenerationService.cs  OpenAIEmbeddingService.cs  PdfService.cs  QdrantService.cs  RagOrchestrator.cs  RagQueryService.cs  RetrievalAugmentationService.cs  RetrieverService.cs  SqlChunkLoaderService.cs
Logos.AI.Engine/Reasoning/: ChatClientFactory.cs  ClinicalReasoningService.cs  ContextExtractorReasoningService.cs  ContextExtractorService.cs  LlmClientWrapper.cs  LlmRequestDto.cs  MedicalAnalyzingReasoningService.cs  MedicalContextReasoningService.cs
Logos.AI.Engine/Validation/: BiologicalValidator.cs  ConfidencePenaltyCalculator.cs  ConfidenceValidator.cs  DiversityValidator.cs  LogProbMetricsCalculator.cs
(+22 files in other folders)
